# azure-idm-services-library-.net

./: README.md
identity-management-library-core/: .editorconfig  IdentityManagement.Services.Library.sln  IdentityManagement.Services.sln
identity-management-library-core/IdentityManagement.Services/: IGroupManagement.cs  IGroupServices.cs  IIdentityManager.cs  IUserManagement.cs  IUserServices.cs  IdentityManagement.Services.csproj  IdentityManager.cs  IdentityManagerException.cs  NameKey.snk  appsettings.json
identity-management-library-core/IdentityManagement.Services.Console.Application/: IdentityManagement.Services.Console.Application.csproj  ManageGroup.cs  ManageGroups.cs  ManageUsers.cs  Menus.cs  NameKey.snk  Program.cs  appsettings.json
identity-management-library-core/IdentityManagement.Services.Console.Application/Properties/: launchSettings.json
identity-management-library-core/IdentityManagement.Services.Console.Application/Properties/PublishProfiles/: FolderProfile.pubxml
identity-management-library-core/IdentityManagement.Services.Utility/: Assistant.cs  IdentityManagement.Services.Utility.csproj
identity-management-library-core/IdentityManagement.Services.Utility.Tool/: IdentityManagement.Services.Utility.Tool.csproj  Program.cs
identity-management-library-core/IdentityManagement.Services.Utility.Tool/Command/: CommandOptions.cs  CommandParameters.cs
identity-management-library-core/IdentityManagement.Services.Utility.Tool/Properties/: launchSettings.json
identity-management-library-core/IdentityManagement.Services.Utility/Generators/: PasswordGenerator.cs
identity-management-library-core/IdentityManagement.Services.Utility/Validators/: EmailAddressValidator.cs  TelephoneNumberValidator.cs
identity-management-library-core/IdentityManagement.Services/Models/: GroupModel.cs  UserModel.cs
identity-management-library-core/IdentityManagement.Services/Services/: GroupManagement.cs  GroupServices.cs  UserManagement.cs  UserServices.cs
identity-management-library-core/IdentityManagement.Services/Utility/: PasswordGenerator.cs  StaticClientWithProxyFactory.cs
