<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Wiregrass Code Technology</Authors>
		<Company>Wiregrass Code Technology</Company>
		<Product>Identity Management Services</Product>
		<Description>Identity management services utility library</Description>
		<Copyright>Copyright © 2020-2023 Wiregrass Code Technology</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>1.5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityManagement.Services.Utility\IdentityManagement.Services.Utility.csproj" />
	</ItemGroup>

</Project>
